/* CSS Resets */

*{
    /* font-family: 'Roboto Slab', serif; */
    font-family: 'Epilogue', sans-serif;
    margin: 0%;
    padding: 0%;
}

li{
    list-style: none;
}

a{
    /* color: white; */
    text-decoration: none;
}

p{
    text-align: center;
    line-height: 1.3rem;
    /* font-weight: 900; */
    /* font-size: 1.1rem; */
}

/* Services section */
#services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #0e3a6a;
}

#services h2{
    font-size: 3.5rem;
    padding-top: 70px;
    letter-spacing: 0.2rem;
    font-weight: 800;
}

#services span{
    display: block;
    width: 10%;
    margin: auto;
    margin-top: 15px;
    /* line-height: 1.2rem; */
}

#services span hr{
    border-top: 6px solid #0e3a6a;
}

#services .upper{
    width: 45%;
    margin: auto;
    margin: 60px 0px;
}

#services .lower{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;

}

#services .lower .items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: max-content;
    border: 0.5px solid #0e3a6a;
    margin-bottom: 70px;
}

#services .lower .items img{
    height: 200px;
    /* width: 100%; */
    width: 300px;
    padding-bottom: 50px;
}

#services .lower .items h1{
    letter-spacing: 0.1rem;
}

#services .lower .items .hr{
    padding: 30px 0px;
    font-weight: 900;
}

#services .lower .items .dollar{
    padding-bottom: 30px;
    font-weight: 900;
}

#services .lower .items button{
    width: 130px;
    padding: 10px 0px;
    font-size: 1.1rem;
    color: white;
    outline: none;
    border: none;
    background-color: #0e3a6a;
    margin-bottom: 30px;
    transition: all 0.2s ease-in-out 0s;
}

#services .lower .items button:hover{
    background-color: #a1c9f3;
    color: #0e3a6a;
    font-weight: 900;
    cursor: pointer;
}

/* End Services section */